spring.datasource.url=jdbc:postgresql://localhost:5433/pc_market
spring.datasource.username=postgres
spring.datasource.password=123

spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
